Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrintGraphs
Bundle-SymbolicName: PrintGraphs
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.wala.cast.js;bundle-version="1.3.10",
 com.ibm.wala.cast.js.rhino;bundle-version="1.3.10",
 com.ibm.wala.core;bundle-version="1.3.10",
 com.ibm.wala.cast;bundle-version="1.3.10",
 com.ibm.wala.cast.js.test;bundle-version="1.3.10",
 com.ibm.wala.cast.js.test.data;bundle-version="1.3.10",
 com.ibm.wala.core.tests;bundle-version="1.4.3"
